<!DOCTYPE html>
<head>
  <title>정혁이의 못생김</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0px;
    }
    #name {
      font-size: 50px;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    h3 {
      text-align: center;
      color: orange;
      margin:0px;
    }
    #para{
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
    }
    ol {
      margin:20px;
      padding: 20px;
      padding-left: 10px;
      border-right: 1px solid gray;
      width: 150px;
      margin-top : 0px;
    }
    #grid{
      display: grid;
      grid-template-columns: 250px 1fr;
    }
    a {
      color: black;
      text-decoration: none;
    }
   @media(max-width: 800px){
      #grid{
        display : block;
      }
     ol {
        border-right: none;
        border-bottom : 1px solid #4d2600;
        margin: 0px;
        padding-left : 20px;
        padding-right : 800px;
      }
    }

  </style>
</head>
<body style="background-color:powderblue">
<h1 id="name">JH'S MONSAENGIM</h1>
<h3> 정혁이의 못생김은 어디서 왔는가.</h3>
<p id="para"><strong>정혁이의 <u style="color:red">못생김</u>을 알아보자</strong></p>
<div id="grid">
<ol>
  <li><a href="1home.html">HOME</a></li>
  <li><a href="2임정혁이란.html">임정혁이란<a></li>
  <li><a href="3못생김이란.html">못생김이란</a></li>
  <li><a href="3임 못생김이란.html">임정혁에게 못생김은</a></li>
  <li><a href="4안생김이란.html">안생김이란</a></li>
  <li><a href="5임 안생김이란.html">임정혁에게 안생김은</a></li>
</ol>
  <div id="article">
    <br><br>
    <img src="JH's cake.jpg" width="60%" height: 300px;>
    <h1 style="color : orange;">생일 축하해요~~</h1>
    <p> 이십대 후반으로 들어가는 정혁이의 생일 축하 홈피!</p>
    <p> 어느새 반오십을 넘겨버리고 계란 한판 채우러 가는 정혁이의 인생!</p>
    <br><br><br>
    <p style="color: gray;">그럼 이제 본론으로 돌아와서</p>
    <h2>과연 정혁이의 못생김은 어디에서 오는 것인가</h2>
    <p>정혁이의 못생김을 찾아보기 위해서는 일단 정혁이를 봐야한다.</p>
    <p>우선 정혁이를 알아보도록 하자.</p>
  </div>
</div>

</body>
